<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Play</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Selamat Datang di Halaman Play</h1>
    <p>Klik tombol "Play" untuk melanjutkan ke halaman berikutnya.</p>
    
    <!-- Tombol Play -->
    <a href="game.html">
        <button class="play-button">Play</button>
    </a>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
        background-image: url('https://wallpapercave.com/wp/wp2675347.jpg');
        background-size: cover; /* Untuk mengisi seluruh latar belakang */

    }

    h1 {
        color: #ffffff;
    } 

    p {
        color: #fffefe;
        font-size: 18px;
    }

    .play-button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .play-button:hover {
        background-color: #0056b3;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    }

    a {
        text-decoration: none;
    }

</style>
</html>
